{
    "files.associations": {
        "chrono": "cpp",
        "format": "cpp",
        "algorithm": "cpp",
        "any": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "*.inc": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "valarray": "cpp",
        "cstdlib": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "charconv": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    },
    "cSpell.words": [
        "AREPL",
        "collectgarbage",
        "cutorch",
        "gloo",
        "imagenet",
        "Maysee",
        "multiclass",
        "nccl",
        "nnodes",
        "rdzv",
        "torchrun"
    ],
    "C_Cpp.default.compilerPath": "",
    "cSpell.enabled": true
}